#Robocode window sizes
#Wed Mar 14 13:10:12 CET 2018
net.sf.robocode.ui.dialog.RobocodeFrame=376,222,1477,1075
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,1254,998
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
