#Robocode window sizes
#Wed Apr 11 16:19:13 CEST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.dialog.ConsoleDialog=759,417,402,245
net.sf.robocode.ui.dialog.NewBattleDialog=426,23,1254,959
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.packager.RobotPackager=603,283,714,513
net.sf.robocode.ui.dialog.TeamCreator=396,282,888,486
