#Robocode window sizes
#Wed Mar 28 09:34:30 CEST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=426,23,1254,959
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.dialog.TeamCreator=396,282,888,486
